#BlueJ package file
dependency1.from=IRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Solo
dependency2.to=Robot
dependency2.type=UsesDependency
package.editor.height=317
package.editor.width=318
package.editor.x=1183
package.editor.y=54
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ISmer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=100
target2.height=50
target2.name=IRobot
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=1208
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=IKarel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=150
target4.y=20
target5.height=50
target5.name=Solo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.height=50
target6.name=IBarva
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=100
