#BlueJ package file
dependency1.from=Posloupnost
dependency1.to=IRegV\u00FDraz
dependency1.type=UsesDependency
dependency2.from=Interpret
dependency2.to=IRegV\u00FDraz
dependency2.type=UsesDependency
dependency3.from=Interpret
dependency3.to=Posloupnost
dependency3.type=UsesDependency
dependency4.from=Interpret
dependency4.to=Liter\u00E1l
dependency4.type=UsesDependency
dependency5.from=Interpret
dependency5.to=Opakov\u00E1n\u00ED
dependency5.type=UsesDependency
dependency6.from=Interpret
dependency6.to=Volba
dependency6.type=UsesDependency
dependency7.from=Opakov\u00E1n\u00ED
dependency7.to=IRegV\u00FDraz
dependency7.type=UsesDependency
dependency8.from=Volba
dependency8.to=IRegV\u00FDraz
dependency8.type=UsesDependency
package.editor.height=378
package.editor.width=435
package.editor.x=1052
package.editor.y=336
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=725
target1.editor.width=791
target1.editor.x=804
target1.editor.y=352
target1.height=50
target1.name=Posloupnost
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Klient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=240
target3.editor.height=721
target3.editor.width=788
target3.editor.x=-1633
target3.editor.y=135
target3.height=50
target3.name=Interpret
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=290
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Liter\u00E1l
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=200
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Opakov\u00E1n\u00ED
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=130
target6.height=50
target6.name=IRegV\u00FDraz
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=80
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Volba
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=240
