#BlueJ package file
dependency1.from=Negace
dependency1.to=Logick\u00FDV\u00FDraz
dependency1.type=UsesDependency
dependency10.from=Kontext
dependency10.to=Prom\u011Bnn\u00E1
dependency10.type=UsesDependency
dependency11.from=P\u0159eklada\u010D
dependency11.to=Logick\u00FDV\u00FDraz
dependency11.type=UsesDependency
dependency12.from=P\u0159eklada\u010D
dependency12.to=Konjunkce
dependency12.type=UsesDependency
dependency13.from=P\u0159eklada\u010D
dependency13.to=Alternativa
dependency13.type=UsesDependency
dependency14.from=P\u0159eklada\u010D
dependency14.to=Negace
dependency14.type=UsesDependency
dependency15.from=P\u0159eklada\u010D
dependency15.to=Prom\u011Bnn\u00E1
dependency15.type=UsesDependency
dependency16.from=P\u0159eklada\u010D
dependency16.to=Kontext
dependency16.type=UsesDependency
dependency2.from=Alternativa
dependency2.to=Logick\u00FDV\u00FDraz
dependency2.type=UsesDependency
dependency3.from=Testy
dependency3.to=Logick\u00FDV\u00FDraz
dependency3.type=UsesDependency
dependency4.from=Testy
dependency4.to=Alternativa
dependency4.type=UsesDependency
dependency5.from=Testy
dependency5.to=Negace
dependency5.type=UsesDependency
dependency6.from=Konjunkce
dependency6.to=Logick\u00FDV\u00FDraz
dependency6.type=UsesDependency
dependency7.from=Prom\u011Bnn\u00E1
dependency7.to=Logick\u00FDV\u00FDraz
dependency7.type=UsesDependency
dependency8.from=Konstanta
dependency8.to=Logick\u00FDV\u00FDraz
dependency8.type=UsesDependency
dependency9.from=Konstanta
dependency9.to=Kontext
dependency9.type=UsesDependency
package.editor.height=466
package.editor.width=516
package.editor.x=533
package.editor.y=48
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Negace
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=60
target2.height=50
target2.name=Logick\u00FDV\u00FDraz
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=250
target2.y=180
target3.height=50
target3.name=Alternativa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=100
target4.editor.height=994
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Testy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Konjunkce
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=240
target6.height=50
target6.name=Prom\u011Bnn\u00E1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=340
target7.height=50
target7.name=Konstanta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=270
target8.height=50
target8.name=Kontext
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=390
target9.editor.height=1058
target9.editor.width=1310
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=P\u0159eklada\u010D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=290
