#BlueJ package file
package.editor.height=328
package.editor.width=180
package.editor.x=-314
package.editor.y=16
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=516
readme.editor.width=618
readme.editor.x=-702
readme.editor.y=216
target1.height=62
target1.name=inter_08p
target1.type=PackageTarget
target1.width=70
target1.x=60
target1.y=0
target2.height=62
target2.name=interpret
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=62
target3.name=robot
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=70
