#BlueJ package file
dependency1.from=IRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=RWindow
dependency2.type=UsesDependency
package.editor.height=341
package.editor.width=353
package.editor.x=-559
package.editor.y=44
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=516
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=260
target3.height=50
target3.name=IRobot
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=240
target3.y=100
target4.editor.height=768
target4.editor.width=711
target4.editor.x=1153
target4.editor.y=254
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=190
target5.height=50
target5.name=IColor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=100
target6.height=50
target6.name=IKarel
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=20
target7.height=50
target7.name=Solo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=260
target8.height=62
target8.name=cz
target8.type=PackageTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=IDirection
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=100
