#BlueJ package file
package.editor.height=293
package.editor.width=272
package.editor.x=1203
package.editor.y=74
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Slovy
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=170
target1.y=90
target2.height=50
target2.name=UnexpectedException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=100
target3.y=90
target4.height=50
target4.name=Array0
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Dbg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=ToASCII
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=SynchroTisk
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=10
target8.height=50
target8.name=UEX
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=170
target8.y=150
