#BlueJ package file
package.editor.height=367
package.editor.width=273
package.editor.x=1171
package.editor.y=107
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=logick\u00FD
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=90
target2.height=62
target2.name=robot_0
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=62
target3.name=regul\u00E1rni
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=robot
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=170
target5.height=62
target5.name=kalkula\u010Dka_p\u016Fv
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=62
target6.name=kalkula\u010Dka
target6.type=PackageTarget
target6.width=90
target6.x=150
target6.y=10
