#BlueJ package file
dependency1.from=Kontext
dependency1.to=Prom\u011Bnn\u00E1
dependency1.type=UsesDependency
dependency10.from=P\u0159eklada\u010D
dependency10.to=Rozd\u00EDl
dependency10.type=UsesDependency
dependency11.from=P\u0159eklada\u010D
dependency11.to=Sou\u010Din
dependency11.type=UsesDependency
dependency12.from=P\u0159eklada\u010D
dependency12.to=Pod\u00EDl
dependency12.type=UsesDependency
dependency13.from=P\u0159eklada\u010D
dependency13.to=Konstanta
dependency13.type=UsesDependency
dependency14.from=Pod\u00EDl
dependency14.to=IAritmV\u00FDraz
dependency14.type=UsesDependency
dependency15.from=Rozd\u00EDl
dependency15.to=IAritmV\u00FDraz
dependency15.type=UsesDependency
dependency16.from=Sou\u010Din
dependency16.to=IAritmV\u00FDraz
dependency16.type=UsesDependency
dependency17.from=IAritmV\u00FDraz
dependency17.to=Kontext
dependency17.type=UsesDependency
dependency18.from=TestP\u0159eklada\u010De
dependency18.to=IAritmV\u00FDraz
dependency18.type=UsesDependency
dependency19.from=TestP\u0159eklada\u010De
dependency19.to=P\u0159eklada\u010D
dependency19.type=UsesDependency
dependency2.from=P\u0159eklada\u010D
dependency2.to=Prom\u011Bnn\u00E1
dependency2.type=UsesDependency
dependency20.from=Konstanta
dependency20.to=Kontext
dependency20.type=UsesDependency
dependency3.from=P\u0159eklada\u010D
dependency3.to=Kontext
dependency3.type=UsesDependency
dependency4.from=Bin\u00E1rn\u00ED
dependency4.to=IAritmV\u00FDraz
dependency4.type=UsesDependency
dependency5.from=Konstanta
dependency5.to=IAritmV\u00FDraz
dependency5.type=UsesDependency
dependency6.from=P\u0159eklada\u010D
dependency6.to=IAritmV\u00FDraz
dependency6.type=UsesDependency
dependency7.from=Prom\u011Bnn\u00E1
dependency7.to=IAritmV\u00FDraz
dependency7.type=UsesDependency
dependency8.from=Sou\u010Det
dependency8.to=IAritmV\u00FDraz
dependency8.type=UsesDependency
dependency9.from=P\u0159eklada\u010D
dependency9.to=Sou\u010Det
dependency9.type=UsesDependency
package.editor.height=737
package.editor.width=781
package.editor.x=632
package.editor.y=0
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IAritmV\u00FDraz
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=200
target1.y=340
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TestP\u0159eklada\u010De
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=260
target11.editor.height=512
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Sou\u010Din
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=160
target2.height=50
target2.name=Sou\u010Det
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=200
target3.height=50
target3.name=Bin\u00E1rn\u00ED
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=110
target4.editor.height=1142
target4.editor.width=631
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kontext
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=490
target5.editor.height=676
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Konstanta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=440
target6.editor.height=1149
target6.editor.width=632
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=P\u0159eklada\u010D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=80
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pod\u00EDl
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=240
target8.height=50
target8.name=Rozd\u00EDl
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=280
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Prom\u011Bnn\u00E1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=400
