#BlueJ package file
dependency1.from=P\u0159eklada\u010D
dependency1.to=IAkce
dependency1.type=UsesDependency
dependency2.from=P\u0159eklada\u010D
dependency2.to=SyntaxException
dependency2.type=UsesDependency
package.editor.height=308
package.editor.width=328
package.editor.x=-661
package.editor.y=49
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=617
readme.editor.width=953
readme.editor.x=23
readme.editor.y=13
target1.editor.height=516
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=P\u0159eklada\u010D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=1200
target2.editor.width=1004
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SyntaxException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=170
target3.height=50
target3.name=IAkce
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=IPodminka
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=Prom\u011Bnn\u00E1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
